# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'TwinMap' do
  pod 'Google-Maps-iOS-SDK', '~> 1.8.1'
  pod 'SMCalloutView', '~> 2.0'
  pod 'SVProgressHUD'
  pod 'AFNetworking'
end

