// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5DE70C731C3801EA0043563B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DE70C721C3801EA0043563B /* AppDelegate.swift */; };
		5DE70C751C3801EA0043563B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DE70C741C3801EA0043563B /* ViewController.swift */; };
		5DE70C781C3801EA0043563B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5DE70C761C3801EA0043563B /* Main.storyboard */; };
		5DE70C7A1C3801EA0043563B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5DE70C791C3801EA0043563B /* Assets.xcassets */; };
		5DE70C7D1C3801EA0043563B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5DE70C7B1C3801EA0043563B /* LaunchScreen.storyboard */; };
		5DE70C871C3804300043563B /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DE70C861C3804300043563B /* CoreLocation.framework */; };
		D56625B61D32FB4B8BBB886E /* libPods-TwinMap.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D0E43C34C983FF5D1033CDC /* libPods-TwinMap.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		29F1E74B19F1B73024033C3E /* Pods-TwinMap.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TwinMap.release.xcconfig"; path = "Pods/Target Support Files/Pods-TwinMap/Pods-TwinMap.release.xcconfig"; sourceTree = "<group>"; };
		5DE70C6F1C3801EA0043563B /* TwinMap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TwinMap.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5DE70C721C3801EA0043563B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5DE70C741C3801EA0043563B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5DE70C771C3801EA0043563B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5DE70C791C3801EA0043563B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5DE70C7C1C3801EA0043563B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5DE70C7E1C3801EA0043563B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5DE70C851C3803FC0043563B /* TwinMap-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "TwinMap-Bridging-Header.h"; sourceTree = "<group>"; };
		5DE70C861C3804300043563B /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		777BC28CEE89E12A486208AC /* Pods-TwinMap.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TwinMap.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TwinMap/Pods-TwinMap.debug.xcconfig"; sourceTree = "<group>"; };
		7D0E43C34C983FF5D1033CDC /* libPods-TwinMap.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-TwinMap.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5DE70C6C1C3801EA0043563B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DE70C871C3804300043563B /* CoreLocation.framework in Frameworks */,
				D56625B61D32FB4B8BBB886E /* libPods-TwinMap.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5DE70C661C3801EA0043563B = {
			isa = PBXGroup;
			children = (
				5DE70C711C3801EA0043563B /* TwinMap */,
				5DE70C701C3801EA0043563B /* Products */,
				6122E311E2C7153B4FE71316 /* Pods */,
				685BBBA2F667ACA2A4DEE909 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5DE70C701C3801EA0043563B /* Products */ = {
			isa = PBXGroup;
			children = (
				5DE70C6F1C3801EA0043563B /* TwinMap.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5DE70C711C3801EA0043563B /* TwinMap */ = {
			isa = PBXGroup;
			children = (
				5DE70C721C3801EA0043563B /* AppDelegate.swift */,
				5DE70C741C3801EA0043563B /* ViewController.swift */,
				5DE70C851C3803FC0043563B /* TwinMap-Bridging-Header.h */,
				5DE70C761C3801EA0043563B /* Main.storyboard */,
				5DE70C791C3801EA0043563B /* Assets.xcassets */,
				5DE70C7B1C3801EA0043563B /* LaunchScreen.storyboard */,
				5DE70C7E1C3801EA0043563B /* Info.plist */,
			);
			path = TwinMap;
			sourceTree = "<group>";
		};
		6122E311E2C7153B4FE71316 /* Pods */ = {
			isa = PBXGroup;
			children = (
				777BC28CEE89E12A486208AC /* Pods-TwinMap.debug.xcconfig */,
				29F1E74B19F1B73024033C3E /* Pods-TwinMap.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		685BBBA2F667ACA2A4DEE909 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5DE70C861C3804300043563B /* CoreLocation.framework */,
				7D0E43C34C983FF5D1033CDC /* libPods-TwinMap.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5DE70C6E1C3801EA0043563B /* TwinMap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5DE70C811C3801EA0043563B /* Build configuration list for PBXNativeTarget "TwinMap" */;
			buildPhases = (
				DA46F385D20BC02C108B2AB6 /* Check Pods Manifest.lock */,
				5DE70C6B1C3801EA0043563B /* Sources */,
				5DE70C6C1C3801EA0043563B /* Frameworks */,
				5DE70C6D1C3801EA0043563B /* Resources */,
				BDD3A922A6438C82FA37996C /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TwinMap;
			productName = TwinMap;
			productReference = 5DE70C6F1C3801EA0043563B /* TwinMap.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5DE70C671C3801EA0043563B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = twinmap.com;
				TargetAttributes = {
					5DE70C6E1C3801EA0043563B = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = R9B5M94Y92;
					};
				};
			};
			buildConfigurationList = 5DE70C6A1C3801EA0043563B /* Build configuration list for PBXProject "TwinMap" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5DE70C661C3801EA0043563B;
			productRefGroup = 5DE70C701C3801EA0043563B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5DE70C6E1C3801EA0043563B /* TwinMap */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5DE70C6D1C3801EA0043563B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DE70C7D1C3801EA0043563B /* LaunchScreen.storyboard in Resources */,
				5DE70C7A1C3801EA0043563B /* Assets.xcassets in Resources */,
				5DE70C781C3801EA0043563B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		BDD3A922A6438C82FA37996C /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TwinMap/Pods-TwinMap-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DA46F385D20BC02C108B2AB6 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5DE70C6B1C3801EA0043563B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DE70C751C3801EA0043563B /* ViewController.swift in Sources */,
				5DE70C731C3801EA0043563B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5DE70C761C3801EA0043563B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5DE70C771C3801EA0043563B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5DE70C7B1C3801EA0043563B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5DE70C7C1C3801EA0043563B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5DE70C7F1C3801EA0043563B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5DE70C801C3801EA0043563B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5DE70C821C3801EA0043563B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 777BC28CEE89E12A486208AC /* Pods-TwinMap.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = TwinMap/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.twinmap;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/shokitakeda/Desktop/TwinMap/TwinMap/TwinMap-Bridging-Header.h";
			};
			name = Debug;
		};
		5DE70C831C3801EA0043563B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 29F1E74B19F1B73024033C3E /* Pods-TwinMap.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = TwinMap/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.twinmap;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/shokitakeda/Desktop/TwinMap/TwinMap/TwinMap-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5DE70C6A1C3801EA0043563B /* Build configuration list for PBXProject "TwinMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5DE70C7F1C3801EA0043563B /* Debug */,
				5DE70C801C3801EA0043563B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5DE70C811C3801EA0043563B /* Build configuration list for PBXNativeTarget "TwinMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5DE70C821C3801EA0043563B /* Debug */,
				5DE70C831C3801EA0043563B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5DE70C671C3801EA0043563B /* Project object */;
}
